{
  "short_name": "SV Fiberglass",
  "name": "Sunny Verma Fiberglass FRP Manufacturer",
  "description": "Premium customized Fiberglass (FRP) products manufacturer in India, specializing in industrial chemical tanks, water slides, planters, canopies, domes, and custom molds.",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "favicon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "logo-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#060C1A",
  "background_color": "#060C1A",
  "orientation": "portrait"
}
